<!DOCTYPE html>
<html lang="en">
  <head>
    <title>codevember </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/feiss/aframe-environment-component/ad57b15d/dist/aframe-environment-component.min.js"></script>
<script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <style>
    body{
        font-family: "Comic Sans MS", sans-serif;
    }
    #footer{
        position: absolute;
        bottom: 10%;
        left: 2%;
        z-index: 999;
        font-weight: bold;  
        text-align: right;
        width: 100%;
        
    }    
    .footbar {
        font-size: 120%;
        
        min-width: min-content;
        width: 100%;
            

       
        transition: left 3s ease;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        color: brown;
        
        
        text-align: left;
        


        visibility: visible;
        opacity: 1;
        background-image: linear-gradient(to right, 
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5),
            rgba(0,0,0,0));
    }
    .footbar #headline {
        padding-left: 10px;
        width: 100%;
    }
    #tvlogo{
        width: min-content;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #tvlogo > div:nth-of-type(even) {
        background-color: white;
        color: blue;
        border-bottom: 1px solid brown;
        border-bottom-right-radius: 10%;
        border-right: 1px solid brown;
        border-top-right-radius: 10%;
        border-top: 1px solid brown;
    }
    #tvlogo > div:nth-of-type(odd) {
        background-color: brown;
        color: white;
        border-bottom: 1px solid brown;
        border-bottom-left-radius: 10%;
        border-left: 1px solid brown;
        border-top-left-radius: 10%;
        border-top: 1px solid brown;
        
    }
        #datebar{
            display: flex;
            text-align: right; 
                font-size: 90%;
        
        }
    #datetxt{
        width: min-content;
        height: min-content;
        background-color: brown;
        color: white;
        position: absolute;
        right: 2%;
    }
    </style>  

      
  </head>
  <body>
    <!--
    <div id="footer">
        <div class="footbar">
          <div id="tvlogo">
              <div>Fake</div><div>TV</div>
          </div>
          <div id="headline"><marquee id="newstxt">Este texto vai "rolar" da direita para esquerda</marquee></div>
        </div>
        <div id="datebar">
            <div id="datetxt">JAN2020</div>
        </div>
    </div>
-->
      
     <script type="text/javascript">
         
    function DegreesToRadians(valDeg){
        return ((2*Math.PI)/360*valDeg)
    }
	AFRAME.registerComponent("listener", {
		schema : 
		{
			stepFactor : {
				type : "number",
				default : 0.05
			}
		},
		tick : function()
		{	
            var angle = (document.getElementById("cam").getAttribute("rotation").y);
            var up = (document.getElementById("cam").getAttribute("rotation").x);

            var hip = 25;
            var velocityX = 10;
            var velocityY = 10;

            velocityX = hip * Math.sin(DegreesToRadians(angle))
            velocityY = hip * Math.cos(DegreesToRadians(angle))
            
            var origVelY = document.getElementById("playerball").body.velocity.y;
            document.getElementById("playerball").body.velocity.set(-velocityX, origVelY, -velocityY);
            
            
            
            /*
            var x = document.getElementById("playerball").getAttribute("position").x;  
            var y = document.getElementById("playerball").getAttribute("position").y;
            var z = document.getElementById("playerball").getAttribute("position").z;
            
            z = z + 10
            this.el.components.camera.camera.parent.position.set(x, y, z);
            */
            var vector = document.getElementById("playerball").body.velocity;
            angle = THREE.Math.radToDeg( Math.atan2(vector.x,vector.z) ); 
            //this.el.components.camera.camera.parent.rotation.set(0 , angle, 0);
            
            var hip = 1;
            var velocityX;
            var velocityY;

            velocityX = hip * Math.sin(DegreesToRadians(angle))
            velocityY = hip * Math.cos(DegreesToRadians(angle))
        
        
            var x = document.getElementById("playerball").getAttribute("position").x;  
            var y = document.getElementById("playerball").getAttribute("position").y;
            var z = document.getElementById("playerball").getAttribute("position").z;
            
            x -= velocityX * 15;
            
            z -= velocityY * 15;
            
            y += 6;
        
           //document.getElementById("otherball").body.position.set(x-velocityX, y, z-velocityY);
           this.el.components.camera.camera.parent.position.set(x, y, z);  
           
            //
            
            
           /* this.el.components.camera.camera.parent.position.add(this.el.components.camera.camera.getWorldDirection().multiplyScalar(this.data.stepFactor));
           */
		}
	});
</script> 
    
    <a-scene physics id="sce">
        <a-assets>
            <img id="sand" src="img/sand.jpg" crossorigin="anonymous" /> 
            <img id="estrela" src="img/estrelas-min.jpg" crossorigin="anonymous" /> 
       </a-assets>
        
        <a-camera id="cam"  listener="stepFactor:0.05" position="0 4 3">
            <a-entity id="cursor" cursor="fuse: true;fuseTimeout:500"
                material="color:black"
                geometry="primitive:ring"
                position="0 0 -1"
                scale="0.01 0.01 0.01"
            ></a-entity>
        </a-camera>
        
        <a-sphere id="playerball" position="0 3 -10" radius="2" material="src: #estrela" dynamic-body></a-sphere>
      <a-sphere id="otherball" position="-10 3 -10" radius="2" color="red" material="src: #estrela" dynamic-body></a-sphere>
      
        <!--
        <a-box width="220" 
               material="src: #cerca; repeat: 10 1; opacity: 0.9"
               height="1" depth="0.2" position="-7.5 0.6 -5" rotation="0 270 0" static-body></a-box>
        <a-box width="220"
               material="src: #cerca; repeat: 10 1; opacity: 0.9"
               height="1" depth="0.2" position="7.5 0.6 -5" rotation="0 270 0" static-body></a-box>
        <a-box width="220"
               material="src: #cerca; repeat: 10 1; opacity: 0.9"
               height="0.2" depth="0.2" position="0 0.6 -5" rotation="0 270 0" static-body></a-box>
-->
       
        <!-- Green pipe. 
<a-cylinder color="green"  height="100" open-ended="true" theta-start="270" theta-length="180"  radius="10" position="20 6 -10" material="side: double" rotation="90 0 0" static-body ></a-cylinder>
        
        -->
      <a-entity id="env1" environment="preset:tron; shadow:true; seed:19; lightPosition: 0.7 0.7 0.7"></a-entity>
    
         
        <!-- Physics terrain -->
        <a-box id="terrain" width="420" height="0.1" depth="420" position="0 0 0" static-body visible="true" material="src:#sand; opacity: 0.8"  ></a-box>
     
         
        
        

        

        

        
        <a-box class="enemy"width="5" height="5" velocity="10 0 0" depth="0.01" position="30 10 50" dynamic-body material="src: img/itair-min.png; repeat: 1 1; transparent:true"></a-box>
      
    
        
        
        

     <div>
        teste
        </div>
    </a-scene>
  </body>
  <script>
      
document.querySelector('a-scene').addEventListener('loaded', function () {
console.log("loaded")
      
  /*  console.log(document.querySelector("#cam").body);
    console.log(document.getElementById("cam").body);
    var initz = document.querySelector("#cam").body.position.z;
      
      function getstages(){
          return [{
                newstxt:"Tensao entre EUA e Ira cresce a cada dia e terceira guerra mundial se torna iminente.",
                datetxt:"JAN2020"
          },{
                newstxt:"Corona virus fudeu abike.",
                datetxt:"FEV2020"
          },{
                newstxt:"2Corona virus fudeu abike.",
                datetxt:"FEV2020"
          },{
                newstxt:"3Corona virus fudeu abike.",
                datetxt:"MAR2020"
          },{
                newstxt:"4Corona virus fudeu abike.",
                datetxt:"ABR2020"
          },{
                newstxt:"5Corona virus fudeu abike.",
                datetxt:"MAI2020"
          }]

      }
     
      var stages = getstages();
      
    
      
      
    var sizeterrain = document.querySelector('#terrain').getAttribute("width");
    var stagesize = Math.floor(sizeterrain / stages.length);  
      
    
    
    
    //bounce enemy
    setInterval(function(){
        var enemies = document.getElementsByClassName("enemy");
        for (var i = 0; i < enemies.length; i++) {
            
            var x = enemies.item(i).body.position.x;
            var speed = 40;
            if(x > 0){
                speed *= -1;
            } 
            console.log("x: " + x + "  speed: " + speed)
            
            var y = initEnemyY;
            var z = enemies.item(i).body.position.z;
            enemies.item(i).body.position.set(x, y, z);
            enemies.item(i).body.velocity.set(speed, 6, 0);
            
            
        }
    },2000)
    //fix enemy height
    setInterval(function(){
        var enemies = document.getElementsByClassName("enemy");
        for (var i = 0; i < enemies.length; i++) {
            var x = enemies.item(i).body.position.x;
            var y = initEnemyY;
            var z = enemies.item(i).body.position.z;
            enemies.item(i).body.position.set(x, y, z);
        }
    },1000000)
    
    
    
    //check stage
    var stagen = 0;
    var oldstagen = stagen;
    setInterval(function(){
     var deltaz = initz - document.querySelector("#cam").body.position.z;
        stagen = Math.floor(deltaz / stagesize);
        
        document.querySelector('#newstxt').innerHTML=stages[stagen].newstxt;
        document.querySelector('#datetxt').innerHTML=stages[stagen].datetxt;

    },500);
    
    var initEnemyY = 10;
    //check enemy passed for recycle
    setInterval(function(){
        var userz = document.querySelector("#cam").body.position.z;
        var enemies = document.getElementsByClassName("enemy");
        for (var i = 0; i < enemies.length; i++) {
            
            if(userz < enemies.item(i).body.position.z){
                var x = enemies.item(i).body.position.x;
                var y = initEnemyY;
                var z = userz - 50;
                enemies.item(i).body.position.set(x, y, z);
            }
            
        }
    },500)
    
    */
        
    
    
    
    window.addEventListener('mousedownxx', function () {

        console.log("click")

        var item =  "#playerball";
        /*
        var x = document.getElementById("cam").getAttribute("position").x;  
        var y = document.getElementById("cam").getAttribute("position").y;
        var z = document.getElementById("cam").getAttribute("position").z;
        document.querySelector(item).body.position.set(x, y, z);
*/
         
        var angle = (document.getElementById("cam").getAttribute("rotation").y);
        var up = (document.getElementById("cam").getAttribute("rotation").x);
        
        var hip = 2;
        var velocityX = 10;
        var velocityY = 10;
        
        velocityX = hip * Math.sin(DegreesToRadians(angle))
		velocityY = hip * Math.cos(DegreesToRadians(angle))
        
        
        
        document.querySelector(item).body.velocity.set(-velocityX, 0, -velocityY);
        
    
 }) 
})
  </script>
</html>