(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var h;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ca(a){if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:ba(a)};for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var p=this||self; 
function q(a,b){a=a.split(".");var c=p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}var da=/^[\w+/_-]+[=]{0,2}$/,r=null;function ea(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&da.test(a)?a:""}function fa(){}var t="closure_uid_"+(1E9*Math.random()>>>0),ha=0,ia=Date.now;function w(a){return a};var ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ka=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function la(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var x;function y(a,b){this.b=a===ma&&b||"";this.a=na}var na={},ma={};var z;a:{var oa=p.navigator;if(oa){var pa=oa.userAgent;if(pa){z=pa;break a}}z=""};function B(a){B[" "](a);return a}B[" "]=fa;function C(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function D(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function E(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{B(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function qa(a,b){if(!ra()){var c=Math.random();if(c<b)return c=sa(),a[Math.floor(c*a.length)]}return null}function sa(){if(!p.crypto)return Math.random();try{var a=new Uint32Array(1);p.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function ta(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
var ra=la(function(){return ka(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],ua)||1E-4>Math.random()});function ua(a){return-1!=z.indexOf(a)}function va(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0<=b?(c=a[b],Array.prototype.splice.call(a,b,1),c):null};function F(a,b){p.google_image_requests||(p.google_image_requests=[]);var c=p.document.createElement("img");if(b){var d=function(e){b&&b(e);D(c,"load",d);D(c,"error",d)};C(c,"load",d);C(c,"error",d)}c.src=a;p.google_image_requests.push(c)};function wa(){var a=xa,b=ya;if(!(window&&Math.random&&navigator))return-1;if(window.__google_ad_urls){var c=window.__google_ad_urls;try{if(c&&c.getOseId())return c.getOseId()}catch(e){}}if(!window.__google_ad_urls_id){c=window.google_enable_ose;if(!0===c)var d=2;else!1!==c&&(d=qa([0],a),null==d&&((d=qa([2],b))||(d=3)));if(!d)return 0;window.__google_ad_urls_id=d}return window.__google_ad_urls_id};var za=document,G=window;var Aa=/^true$/.test("false"),Ba=(/^true$/.test("true")||!Aa)&&!0;function Ca(){var a=H();"google_onload_fired"in a||(a.google_onload_fired=!1,C(a,"load",function(){a.google_onload_fired=!0}))}var Da=!!window.google_async_iframe_id,J=Da&&window.parent||window;function H(){if(Da&&!E(J)){var a="."+za.domain;try{for(;2<a.split(".").length&&!E(J);)za.domain=a=a.substr(a.indexOf(".")+1),J=window.parent}catch(b){}E(J)||(J=window)}return J};var Ea=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Fa(a,b){this.a=a;this.b=b}function Ga(a,b){this.url=a;this.i=!!b;this.depth=null};function K(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function Ha(a,b){var c={};c[a]=b;return[c]}function Ia(a,b,c,d,e){var g=[];ta(a,function(f,k){(f=Ja(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)} 
function Ja(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Ja(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ia(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function L(a,b,c,d){a.a.push(b);a.b[b]=Ha(c,d)} 
function Ka(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=La(a)-c.length;if(0>d)return"";a.a.sort(function(n,u){return n-u});c=null;for(var e="",g=0;g<a.a.length;g++)for(var f=a.a[g],k=a.b[f],m=0;m<k.length;m++){if(!d){c=null==c?f:c;break}var l=Ia(k[m],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function La(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function Ma(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var M=null;function N(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ia()}function Na(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function Oa(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var O=p.performance,Pa=!!(O&&O.mark&&O.measure&&O.clearMarks),P=la(function(){var a;if(a=Pa){var b;if(null===M){M="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(M=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=M;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Q(a){this.b=[];this.c=a||p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=P()||(null!=b?b:1>Math.random())}function R(a){a.a=!1;a.b!=a.c.google_js_reporting_queue&&(P()&&ja(a.b,Qa),a.b.length=0)}function Qa(a){a&&O&&P()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
Q.prototype.start=function(a,b){if(!this.a)return null;var c=Na()||N();a=new Oa(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&P()&&O.mark(b);return a};function S(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof K)var f=c;else f=new K,ta(c,function(m,l){var n=f,u=n.g++;m=Ha(l,m);n.a.push(u);n.b[u]=m});var k=Ka(f,a.b,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof g?F(k,void 0===g?null:g):F(k,null))}catch(m){}};function Ra(){var a=T;this.g=U;this.b=null;this.h=this.f;this.a=void 0===a?null:a;this.c=!1} 
Ra.prototype.f=function(a,b,c,d,e){e=e||"jserror";try{var g=new K;g.f=!0;L(g,1,"context",a);b.error&&b.meta&&b.id||(b=new Ma(b,{message:V(b)}));b.msg&&L(g,2,"msg",b.msg.substring(0,512));var f=b.meta||{};if(this.b)try{this.b(f)}catch(I){}if(d)try{d(f)}catch(I){}b=[f];g.a.push(3);g.b[3]=b;d=p;b=[];f=null;do{var k=d;if(E(k)){var m=k.location.href;f=k.document&&k.document.referrer||null}else m=f,f=null;b.push(new Ga(m||""));try{d=k.parent}catch(I){d=null}}while(d&&k!=d);m=0;for(var l=b.length-1;m<=l;++m)b[m].depth= 
l-m;k=p;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=k.location.ancestorOrigins[l-1]||"",n.i=!0)}var u=new Ga(p.location.href,!1);k=null;var aa=b.length-1;for(n=aa;0<=n;--n){var v=b[n];!k&&Ea.test(v.url)&&(k=v);if(v.url&&!v.i){u=v;break}}v=null;var Ya=b.length&&b[aa].url;0!=u.depth&&Ya&&(v=b[aa]);var A=new Fa(u,v);A.b&&L(g,4,"top",A.b.url||"");L(g,5,"url",A.a.url||"");S(this.g,e,g,this.c,c)}catch(I){try{S(this.g, 
e,{context:"ecmserr",rctx:a,msg:V(I),url:A&&A.a.url},this.c,c)}catch(db){}}return!0};function V(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Sa=new Q(H());function Ta(){var a=H();a&&"undefined"!=typeof a.google_measure_js_timing&&(a.google_measure_js_timing||R(Sa))}(function(){var a=H();a&&a.document&&("complete"==a.document.readyState?Ta():Sa.a&&C(a,"load",function(){Ta()}))})();Date.now();function Ua(a,b,c){a&&(c?C(a,"load",b):D(a,"load",b))}function Va(){var a=(H()||p).google_osd_amcb;return"function"===typeof a?a:null}function Wa(a){return((void 0===a?0:a)?"http:":"https:")+"//www.googletagservices.com/activeview/js/current/osd.js?cb="+encodeURIComponent("/r20110914")};function W(a,b){this.b=b&&b.b?b.b:0;this.c=b?b.c:"";this.a=b&&b.a?b.a:[];this.f=!0;if(b)for(a=0;a<this.a.length;++a)this.a[a].f=!0} 
function Xa(a){a=a.f?H():p;var b=X;a=a||p;if(a.google_osd_loaded)a=!1;else{var c=a.document,d=c.createElement("script");if(void 0===x){var e=null;var g=p.trustedTypes;if(g&&g.createPolicy){try{e=g.createPolicy("goog#html",{createHTML:w,createScript:w,createScriptURL:w})}catch(f){p.console&&p.console.error(f.message)}x=e}else x=e}b=(e=x)?e.createScriptURL(b):b;b=new y(ma,b);d.src=b instanceof y&&b.constructor===y&&b.a===na?b.b:"type_error:TrustedResourceUrl";(b=d.ownerDocument&&d.ownerDocument.defaultView)&& 
b!=p?b=ea(b.document):(null===r&&(r=ea(p.document)),b=r);b&&d.setAttribute("nonce",b);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c);a=a.google_osd_loaded=!0}a&&Ca()}h=W.prototype;h.getNewBlocks=function(a,b){for(var c=this.a.length,d=0;d<c;d++){var e=this.a[d];!e.c&&e.a&&(e.c=!0,a(e.a,e.h,e.o,e.b,void 0,e.f,e.j,e.m,e.l))}b&&((H()||p).google_osd_amcb=a)}; 
h.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=wa();if(!b)return 0;this.b=b;this.c=String(a||0);return this.getOseId()};h.getOseId=function(){return window&&Math.random&&navigator?this.b:-1};h.getCorrelator=function(){return this.c};h.numBlocks=function(){return this.a.length}; 
h.registerAdBlock=function(a,b,c,d,e,g,f){f=void 0===f?function(){return null}:f;c=Va();e=N()||-1;g=p.pageYOffset;0<=g||(g=-1);c&&d?c(d,a,b,!1,void 0,!1,f,e,g):(f=new Za(a,b,d,f,e,g),this.a.push(f),Ua(d,f.g,!0),X||(F("//pagead2.googlesyndication.com/pagead/gen_204?id=osd&r=om&rs="+b+("&req="+a),null),X=Wa(!Ba)),Xa(this))}; 
h.unloadAdBlock=function(a,b,c){c=void 0===c?!1:c;b=this.f?H():window;void 0!==b.Goog_Osd_UnloadAdBlock&&b.Goog_Osd_UnloadAdBlock(a);c&&(c=va(this.a,function(d){return d.a==a}))&&Ua(a,c.g,!1)};h.setLoadOsdJsOnPubWindow=function(a){this.f=a};function $a(){var a=H(),b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new W(a);try{if(0<=b.getOseId())return b}catch(c){}try{return a.__google_ad_urls=new W(a,b)}catch(c){return a.__google_ad_urls=new W(a)}}var X="",ya=0,xa=0; 
function Za(a,b,c,d,e,g){var f=this;d=void 0===d?fa:d;this.h=a;this.o=b;this.a=c;this.f=this.c=this.b=!1;this.j=d;this.m=void 0===e?-1:e;this.l=void 0===g?-1:g;this.g=function(){return f.b=!0}}q("Goog_AdSense_getAdAdapterInstance",$a);q("Goog_AdSense_OsdAdapter",W);var U,Y,Z=H(),T=new Q(Z);U=new function(){var a=void 0===a?G:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var ab=U,bb=Z.google_srt;0<=bb&&1>=bb&&(ab.a=bb);Y=new Ra; 
Y.b=function(a){var b=G.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ca(c.split(",")).concat(ca(b));c={};for(var d=0,e=0;e<b.length;){var g=b[e++];var f=g;var k=typeof f;f="object"==k&&null!=f||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(f,t)&&f[t]||(f[t]=++ha)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(c,f)||(c[f]=!0,b[d++]=g)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=G.jerUserAgent)&&(a.useragent=b)};Y.c=!0; 
"complete"==Z.document.readyState?Z.google_measure_js_timing||R(T):T.a&&C(Z,"load",function(){Z.google_measure_js_timing||R(T)}); 
function cb(a){try{if(Y.a&&Y.a.a){var b=Y.a.start((464).toString(),3);a();var c=Y.a;a=b;if(c.a&&"number"===typeof a.value){var d=Na()||N();a.duration=d-a.value;var e="goog_"+a.label+"_"+a.uniqueId+"_end";O&&P()&&O.mark(e);!c.a||2048<c.b.length||c.b.push(a)}}else a()}catch(g){c=!0;try{Qa(b),c=Y.h(464,new Ma(g,{message:V(g)}),void 0,void 0)}catch(f){Y.f(217,f)}if(!c)throw g;}};q("r3px",function(a,b){cb(function(){var c=document.getElementById("google_decrypt_frame_"+a);if(c){window.google_enable_ose=!0;X=Wa(!1);xa=ya=0;var d=$a();d.setupOse(+new Date);d.getOseId()&&d.registerAdBlock(b||c.src,9,"",c)}else S(U,"3px",{"no-frame":"1"},!0,void 0,void 0)})});}).call(this);
